# navigation-back-with-result

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/kaeawc/navbackexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kaeawc/navbackexample/: Acorn.kt  App.kt  BaseFragment.kt  BaseFragmentWithResult.kt  Navigator.kt  Route.kt  di.kt
app/src/main/java/io/kaeawc/navbackexample/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/io/kaeawc/navbackexample/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/kaeawc/navbackexample/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/kaeawc/navbackexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
